* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 50px;
  align-items: center;
  justify-items: center;
  background-color:black;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  background: black;
}
header .logo {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
header h1 {
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  width: 70%;
}
header div {
  width: 10%;
  margin-left: auto;
}
footer p{
  color: #fff;
}
main {
  width: auto;
  max-width: 1200px;
}
.menu
{
  top: 0;
  right: 0;
  width: 20vw;
  height: 100%;
  display: flex;
  text-align:left;
  background-position: center;
  cursor: pointer;

}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
  display: inline;
  padding: 0 5px;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: white;
}
.menu ul li a:hover
{
  color: #03a9f4;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 20px;
  align-items: center;
}
.gallery a {
  display: block;
  position: relative;
  height: 300px;
  overflow: hidden;
}
.gallery a .details {
  width: 70%;
  height: 80%;
  padding: 5% 8%;
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateY(90deg);
  transform-origin: 50%;
  background: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transition: all 0.4s ease-in;
}
.gallery a:hover .details {
  transform: translate(-50%, -50%) rotateY(0deg);
  opacity: 1;
}
.gallery a img {
  min-width: 450px;
}

@media screen and (max-width: 776px) {
  header .logo {
    font-size: 30px;
  }

  header h1 {
    font-size: 25px;
  }

  .gallery {
    grid-template-columns: 1fr;
  }
}
